[33mf51d991[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: problem
[33m2ee4bf8[m HEAD@{1}: commit: CRUD done
[33md0e6670[m HEAD@{2}: commit: CRUD done
[33m76358ff[m HEAD@{3}: commit: register done
[33m2c0fb63[m HEAD@{4}: commit: day 99
[33mea8f498[m HEAD@{5}: commit: GiveUp form
[33m2aa6a56[m HEAD@{6}: commit: GiveUp form
[33m7f0944f[m HEAD@{7}: commit: GiveUp form
[33m762d01d[m HEAD@{8}: commit: day3
[33md709bac[m HEAD@{9}: commit: day3
[33m069623c[m HEAD@{10}: commit: day3
[33mee546e2[m HEAD@{11}: commit: register
[33m33ef91d[m HEAD@{12}: commit: day1
[33m9042e14[m HEAD@{13}: commit: day1
[33m0e86f58[m HEAD@{14}: commit: day1
[33m5e25a50[m HEAD@{15}: commit: start
[33m1e9b16c[m HEAD@{16}: clone: from https://github.com/SIIT-Paul/final-project-AlexPascu03.git
