*{
text-align: center;
}

 .main-container{
  background: white
}

/* h1{
  color: #cd7700;
} */

.first-container{
  background-color: #cd7700;
  color: white;
  max-width: 100%;
  height: auto;
}

.container-before-after{
  width: 100%;
  background-color: #6f4518;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
}

.third-container{
  margin-top: 15px;
  background-color:  rgb(255 233 186);;
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.third-container h1 {
  flex-wrap: wrap;
}

.third-container img{
  width: 15vw;
}

.third-container p, span{
  padding-bottom: 15px;
  color: #ff6600;
  font-size: inherit;
}

.fourth-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  max-width: 100%;
  height: auto;
  padding: 20px;
}

.fourth-container .left , .right{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  height: auto;
}

.fourth-container img {
  max-width: 100%;
  height: auto;
}

.fourth-container .text {
  background-color: white;
  max-width: 600px;
  text-align: center;
  
}

.fourth-container h1{
  font-size: 30px;
}

.container-before-after img{
  border-radius: 10px;
  border: 3px solid white;
  max-width: 90%;
  height: auto;
}
.before , .after , .middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}


.donate-button{
  height: 50px;
  width: 200px;
  background-color: rgb(0, 174, 255);
  color: white;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
  img{
    width: 27vw;
    max-height: none;
    
  }
  
  .text{
    width: 27vw;
  }

  .third-container{
    display: flex;
    flex-direction: column;
  }
}


@media only screen and (max-width: 670px) {
  .container-before-after img{
    max-width: 70vw;
  }

  .container-before-after{
    background-color: orange;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-items: center;
  }

  .fourth-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    max-width: 100%;
    height: auto;
  }

  .text{
    width: 100vw;
  }

  .fourth-container img{
    width: 100vw
  }
}
